# ModlistComparisonTool

./: .editorconfig  ModlistComparisonTool.sln  README.md
ModlistComparisonTool/ModlistComparisonTool/: App.xaml  App.xaml.cs  ModlistComparisonTool.csproj
ModlistComparisonTool/ModlistComparisonTool.Core/: ModlistComparisonTool.Core.csproj  RegionNames.cs
ModlistComparisonTool/ModlistComparisonTool.Core/Common/: ActivityFeedLayout.cs  BooleanToValueConverter.cs  BrushToColorConverter.cs  Category.cs  ColorToBrushConverter.cs  CornerRadiusToDoubleConverter.cs  DynamicResourceHelper.cs  EnumValuesConverter.cs  EqualsConverter.cs  Extensions.cs  FontIconExtension.cs  InverseAppThemeConverter.cs  InvertThemeConverter.cs  ItemCountConverter.cs  MenuItemTemplateSelector.cs  PixelsToGridLengthConverter.cs  SolidColorBrushToColorStringConverter.cs  StaticResourceHelper.cs  WindowExtensions.cs  WindowPlacement.cs
ModlistComparisonTool/ModlistComparisonTool.Core/Controls/: ScrollIntoViewBehavior.cs
ModlistComparisonTool/ModlistComparisonTool.Core/Models/: Mod.cs  ModOrganizerInstance.cs
ModlistComparisonTool/ModlistComparisonTool.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ModlistComparisonTool/ModlistComparisonTool.Core/Presets/: ColorPresetResources.cs  PresetManager.cs  ShapePresetResources.cs
ModlistComparisonTool/ModlistComparisonTool.Core/Presets/Forest/: Light.xaml
ModlistComparisonTool/ModlistComparisonTool.Core/Presets/Lavender/: Light.xaml
ModlistComparisonTool/ModlistComparisonTool.Core/Presets/Nighttime/: Light.xaml
ModlistComparisonTool/ModlistComparisonTool/ViewModels/: MainWindowViewModel.cs
ModlistComparisonTool/ModlistComparisonTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModlistComparisonTool/Modules/ModlistComparisonTool.Modules.ModuleName/: ModlistComparisonTool.Modules.ComparisonTool.csproj  ModuleComparisonTool.cs
ModlistComparisonTool/Modules/ModlistComparisonTool.Modules.ModuleName/ViewModels/: StartViewModel.cs  ViewAViewModel.cs
ModlistComparisonTool/Modules/ModlistComparisonTool.Modules.ModuleName/Views/: Start.xaml  Start.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ModlistComparisonTool/Services/ModlistComparisonTool.Services/: FileService.cs  MessageService.cs  ModOrganizerService.cs  ModlistComparisonTool.Services.csproj  TransientDataService.cs
ModlistComparisonTool/Services/ModlistComparisonTool.Services.Interfaces/: IFileService.cs  IMessageService.cs  IModOrganizerService.cs  ITransientDataService.cs  ModlistComparisonTool.Services.Interfaces.csproj
ModlistComparisonTool/Tests/ModlistComparisonTool.Modules.ModuleName.Tests/: ModlistComparisonTool.Modules.ModuleName.Tests.csproj
ModlistComparisonTool/Tests/ModlistComparisonTool.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
TestData/: CopyTestData.ps1
TestData/Keizaal/: ModOrganizer.ini
TestData/Keizaal/mods/3D Junipers - Trees and Berries/: meta.ini
TestData/Keizaal/mods/3D Riften Trellis and Roofs/: meta.ini
TestData/Keizaal/mods/3D Solitude Market Trellis/: meta.ini
TestData/Keizaal/mods/3D Whiterun Trellis/: meta.ini
TestData/Keizaal/mods/4th Unknown's Dark Brotherhood Armor/: meta.ini
TestData/Keizaal/mods/4th Unknown's Ogres for Cyrodiil/: meta.ini
TestData/Keizaal/mods/4th Unknown's Scamps/: meta.ini
TestData/Keizaal/mods/4thUnknown - Ancient Shrouded Armor Replacer/: meta.ini
TestData/PhoenixDragon/: ModOrganizer.ini
(+2218 files in other folders)
