<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0-beta1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModlistComparisonTool.Core\ModlistComparisonTool.Core.csproj" />
    <ProjectReference Include="..\Modules\ModlistComparisonTool.Modules.ModuleName\ModlistComparisonTool.Modules.ComparisonTool.csproj" />
    <ProjectReference Include="..\Services\ModlistComparisonTool.Services.Interfaces\ModlistComparisonTool.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\ModlistComparisonTool.Services\ModlistComparisonTool.Services.csproj" />
  </ItemGroup>
</Project>